{
  "ConnectionStrings": {

    "ProductReviewDataBase": "Data Source=sql5036.smarterasp.net;Persist Security Info=True;User ID=DB_A13940_ProductReviewAPI_admin;Password=p*******"
    // "ProductReviewDataBase": "Data Source=.\\sqlexpress;Initial Catalog=ProductReview;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
